# zt_tax

./: .gitignore  .gitmodules  README.md
ob-zt/: .gitignore  docker-compose.zt.yml  ob-base.yml  setup.sh
ob-zt/ac4a/csharp/: Ac4aInterceptor.cs
ob-zt/ac4a/go/: ac4a.go  ac4a_http.go  ac4a_propagate.go
ob-zt/ac4a/java/: Ac4aInterceptor.java
ob-zt/ac4a/nodejs/: ac4a.js
ob-zt/ac4a/python/: ac4a.py
ob-zt/gateway/: Dockerfile  index.js  otel.js  package.json
ob-zt/load-tests/: pom.xml
ob-zt/load-tests/src/gatling/scala/ob/: ObSimulation.scala
ob-zt/monitoring/: Dockerfile.stats-exporter  docker-stats-exporter.py  prometheus.yml
ob-zt/nginx/: frontend-sidecar.conf
ob-zt/patches/: adservice.Dockerfile  cartservice.Dockerfile  checkoutservice.Dockerfile  currencyservice.Dockerfile  frontend.Dockerfile  paymentservice.Dockerfile  productcatalogservice.Dockerfile  shippingservice.Dockerfile
ob-zt/queue-adapter/: Dockerfile  index.js  package.json
ob-zt/risk-analysis/: index.js  otel.js  package.json
ob-zt/scripts/: analyze-resources.py  analyze.py  collect-metrics.sh  generate-certs.sh  resume-experiments.sh  run-experiments.sh  run-replicate-v6.sh  run-replicate.sh  run-variant.sh  stop-variant.sh
ob-zt/variants/: v1-baseline.env  v2-ac4a.env  v3-sr.env  v4-mtls.env  v5-ra.env  v6-all.env  v7-ra-ms.env
ob-zt/vault/: agent-config.hcl  init.sh  jwt-secret.tpl  role_id  secret_id
soy/: .gitignore  README.md  build.sh  docker-compose.yml  pull_from_dockerHub.sh  variables.env
soy/FrontReact/: .dockerignore  .gitignore  Dockerfile  Dockerfile-prod  changelogs.txt  package-lock.json  package.json  postinstall.js  tsconfig.json  tsconfig.prod.json
soy/FrontReact/doc/: Redux.md
soy/FrontReact/public/: index.html  manifest.json
soy/FrontReact/src/: App.css  App.test.tsx  App.tsx  http-common.ts  i18n.ts  index.css  index.tsx
soy/exercise-http/: Dockerfile  index.js  otel.js  package.json  vault-secrets.js
soy/exercise-http/controller/: ControllerExerciseProductionAPI.js  ControllerLibrary.js  ControllerPlageUserAPI.js  ControllerStudentStatementAPI.js
soy/exercise-http/locale/: en.json
soy/exercise-http/middlewares/: accessControl.js  auth.js  checkRole.js  riskAnalysis.js
soy/exercise-http/model/: ModelExercise.js  ModelPlageSession.js  ModelPlageUser.js  ModelSequence.js
soy/exercise-http/routes/: studentStatement.js
soy/exercise-http/transports/: queue.js  topic.js
soy/gateway/: Dockerfile  index.js  otel.js  package.json
soy/gateway-http/: Dockerfile  index.js  otel.js  package-lock.json  package.json  vault-secrets.js
soy/gateway-http/adapters/: cqrs.js  grpc.js  http.js  mtls-agent.js  queue.js  topic.js  websocket.js
soy/load-tests/: Dockerfile  pom.xml  test-data.env
soy/load-tests/src/gatling/resources/data/: answer.sh  students.csv
soy/load-tests/src/gatling/scala/soy/: SoySimulation.scala
soy/monitoring/prometheus/: prometheus.yml
soy/ms-exercise/: .dockerignore  Dockerfile  index.js  license-notice.config.json  otel.js  package-lock.json  package.json  zt.js
soy/ms-exercise/config/: ConfDB.js  ConfMail.js  ConfServ.js
soy/ms-exercise/controller/: ControllerExerciseAPI.js  ControllerFichier.js  ControllerPlageSessionAPI.js  ControllerSequenceAPI.js  ControllerSkillAPI.js  ControllerStudentStatementAPI.js
soy/ms-exercise/middlewares/: accessControl.js  auth.js
soy/ms-exercise/model/: Model.js  ModelExerciseProduction.js  ModelSequenceExercise.js  ModelSkill.js  ModelStudentStatement.js
soy/ms-exercise/routes/: exerciseProduction.js
soy/ms-other/: .dockerignore  .eslintrc  Dockerfile  index.js  otel.js  package-lock.json  package.json
soy/ms-other/config/: ConfServ.js
soy/ms-other/controller/: ControllerAdmin.js  ControllerFeedback.js  ControllerLang.js  ControllerLibrary.js  ControllerPlageSessionAPI.js  ControllerPlageUserAPI.js  ControllerProfileAPI.js  ControllerSkillAPI.js  ControllerThanks.js
soy/ms-other/locale/: en.json
soy/ms-other/mail/: mail.html
soy/ms-other/middlewares/: accessControl.js  auth.js
soy/ms-other/model/: Model.js  ModelDB.js  ModelExerciseProduction.js  ModelFeedback.js  ModelLang.js  ModelMail.js  ModelPlageSession.js  ModelProfile.js  ModelSequence.js  ModelSequenceExercise.js  ModelStudentStatement.js  ModelThanks.js
soy/ms-other/python/: db-insert-accounts.py  transaction-DBcontainer.py
soy/ms-other/routes/: exercises.js  help.js  lang.js  plageSession.js  profile.js  skills.js  thanks.js
soy/nginx/: mtls-exercise.conf  mtls-other.conf  rabbitmq.conf
soy/other-http/: Dockerfile  index.js  otel.js  package.json  vault-secrets.js
soy/other-http/config/: ConfMail.js
soy/other-http/controller/: ControllerExerciseAPI.js  ControllerFichier.js  ControllerHelp.js  ControllerMail.js  ControllerSequenceAPI.js
soy/other-http/mail/: index.js
soy/other-http/middlewares/: accessControl.js  auth.js  riskAnalysis.js
soy/other-http/model/: ModelDB.js  ModelExercise.js  (+4 more)
soy/proto/: soy.proto
soy/queue-adapter/: Dockerfile  index.js  package.json
soy/risk-analysis/: Dockerfile  index.js  package.json
soy/scripts/: analyze.py  collect-docker-stats.py  collect-metrics.sh  generate-certs.sh  rerun-missing.sh  rerun-v7.sh  rerun-with-monitoring.sh  run-batched.sh  run-experiments.sh  run-load-test.sh  run-variant.sh  setup-test-data.sh  stop-variant.sh
soy/shared/: grpc-server.js  queue-consumer.js  topic-consumer.js  vault-secrets.js
soy/soy-db/: Dockerfile
soy/variants/: v1-baseline.env  v10-sr-ra.env  v11-mtls-ra.env  v12-ac4a-sr-mtls.env  v13-ac4a-sr-ra.env  v14-ac4a-mtls-ra.env  v15-sr-mtls-ra.env  v16-all.env  v17-ra-ms.env  v18-all-broker-mtls.env  v2-ac4a.env  v3-sr.env  v4-mtls.env  v5-ra.env  v6-ac4a-sr.env  v6-all.env  v7-ac4a-mtls.env  v7-ra-ms.env  v8-ac4a-ra.env  v9-sr-mtls.env
soy/vault/: init.sh
(+182 files in other folders)
